{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "prod": "npm run webpack -- --env.mode production",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaizengami/weather-app"
  },
  "keywords": [],
  "author": "kaizengami",
  "license": "MIT",
  "homepage": "https://github.com/kaizengami/weather-app",
  "devDependencies": {
    "babel-loader": "^8.3.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.16.4",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
